server.context-path=/miniapp
server.port=80
pring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.output.ansi.enabled=ALWAYS
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
######################jwt配置##########################
jwt.properties.clientId=weixinminiapp
jwt.properties.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
jwt.properties.expiresSecond=30000
jwt.properties.name=weixinapp
######################小程序账号配置##########################
wechat.miniapp.appid=小程序appid
wechat.miniapp.secret=小程序secret
#统一accessToken获取服务地址
wechat.miniapp.token.url=http://www.leanpay.cn/api/getAccessToken
#统一手机号解密
wechat.miniapp.decryPhoneNumber.url=http://www.leanpay.cn/api/decryPhoneNumber
#统一实名认证信息
wechat.miniapp.realnameinfoUrl.url=http://www.leanpay.cn/api/decryPatientIdCard
########################ina支付平台配置################################
#2.0商户平台 商户号
ina.service.merchantId=610261010002
#2.0商户平台 支付服务地址
ina.service.url=http://leanpay.net/oauth-pay/commonsPay/checksign/${ina.service.merchantId}
#2.0商户平台 商户私钥
ina.service.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALhuiBaCStBo1kWtQCrWtdabxRTejDnpH++Jdw5yU6PT6OfmZfBp9kPR5m/B0Idwk7tJByLS13k2n7oJNWE7v/odEu5YLeA2BeMGqHKn9iD71mvCPeP3T5SOmCFjbCcFqM8CZgg/CQqiZIvCXw6Yrds+aM2TY/gSb+gIm1wo7qhFAgMBAAECgYA2qYvsH/HMk0XuoMrD5589XC2tYcht4Yp1lGiU/42KoOQG12KfPsiekTebJ/aGLfebKqnSyGrUojv1B4Wqq+rZ1STTfQu8m3EMwqVcbykBMlP0iUQDnCjfl9CEh+6upkj+9ZcH3cq/GMSxfe3CNZlqLtkEblt/tjpKy9/PuPnqgQJBAO6zFVdcdjVak/teH7IaPBAnEwuLupQ0OzjH9YTG+Xj/sdirEukx3cvQoeQf7OkRdtkW15tb9FlxDEi5V4pUmVcCQQDFzItgkIx9v3HKGkHR8Fgeb/5/H6Vg1WUikc0TiDOZbFA2g7473mLGgGDEG7P82SBiv1xbJIIDTUoqceQ9eR3DAkEAlmezR9PUDDRh0F7zm9baB9eHMZw+2Ym700Bz3NE/etWq63qINPYd6oIwsDzJm+ZMO+gfvR4I7p7D/cMDfP9niwJBAKHVwm/GtPwpyDs4koPnpuF4dnyictgwoOfQ7T6+4KD16wc/cUVgpeaNoR6zH+eP6xyAP1tfGnUDJtxlhP36+6sCQQCfj8V32l9WSZJXiy75Qp6Yl/3Me20CAPDOhPkjMDBLgq7MMM4mJSjOE5QsJlRM8vqijLbgz51zVO1dgOTR8ORB

##############################数据库配置##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/数据库?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=数据库密码
##########################druid监控配置##############################
#druid console
druid.loginUsername=admin
druid.loginPassword=admin
druid.resetEnable=false
########################################################
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
####################jpa配置#################################
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.cachePeriod=60
spring.jackson.serialization.indent-output=true